<html>
    <head>
        <title>Google-Works</title>
        <!-- Bootstrap -->
        <script src="library/bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">

        <!--Fontawesome-->
        <script src="library/fontawesome/js/all.min.js"></script>
        <link rel="stylesheet" href="library/fontawesome/css/all.css">

        <!--JQuery-->
        <script src="library/jquery-3.4.1.min.js"></script>

        <!--Custom Styling-->
        <link rel="stylesheet" href="CSS/index.css">

    </head>
    <body class="bg-light">
        <!-- Sidebar of the Application -->
        <nav id="sidebar" class="nav flex-column border-right border-primary vh-100">
            <li class="nav-item">
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/drive.svg" class="img-fluid icon_app"></a>
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/docs.svg" class="img-fluid icon_app"></a>
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/sheets.svg" class="img-fluid icon_app"></a>
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/slides.svg" class="img-fluid icon_app"></a>
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/gmail.svg" class="img-fluid icon_app"></a>
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/photos.svg" class="img-fluid icon_app"></a>
                <a class="nav-link active" href="#"><img src="images/google-icons/svg/news.svg" class="img-fluid icon_app"></a>

            </li>
        </nav>
        <div role="main"></div>
    </body>
</html>